# midi

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  test.yml
src/main/java/sh/shh/: Main.java
src/main/java/sh/shh/midi/: Main.java
src/main/java/sh/shh/midi/roland/: BlobExtractor.java  VAccordionArchiveFile.java  VAccordionSet.java  VAccordionSetBlob.java
src/main/resources/: log4j2.yaml
src/test/java/sh/shh/midi/roland/: BlobExtractorTest.java
src/test/resources/: log4j2-test.yaml
